[gd_scene load_steps=49 format=3 uid="uid://cfnj4sjd2hyk2"]

[ext_resource type="Script" uid="uid://cdg2jtdcqkij7" path="res://AntiGravityRoom.gd" id="1_3qqfy"]
[ext_resource type="PackedScene" uid="uid://c2jvgq5j7ebc3" path="res://Player/Player.tscn" id="1_ke3s1"]
[ext_resource type="AudioStream" uid="uid://sq42gfi2kj6d" path="res://Music/Fausto Papetti - Wonderland by Night.mp3" id="2_8bg8d"]
[ext_resource type="Texture2D" uid="uid://c31lfxe6vyq02" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="2_hx0yk"]
[ext_resource type="Shader" uid="uid://cltajo14l6k6t" path="res://shaders/stars.gdshader" id="2_i67pj"]
[ext_resource type="Script" uid="uid://buji68gvseklw" path="res://Gravity/GravityBroadcast.gd" id="3_c73p6"]
[ext_resource type="PackedScene" uid="uid://bnia31i2o3o0h" path="res://Grab/Cube.tscn" id="4_oohy4"]
[ext_resource type="PackedScene" uid="uid://vlyjwnu5k6jd" path="res://Prefabs/Microwave.tscn" id="5_76gpq"]
[ext_resource type="PackedScene" uid="uid://ca8qrqsoc4s41" path="res://Plug/Plug.tscn" id="6_qcksb"]
[ext_resource type="PackedScene" uid="uid://dp1s54cpcg375" path="res://Plug/Socket.tscn" id="7_0asn0"]
[ext_resource type="PackedScene" uid="uid://deni4dosbtepm" path="res://Rope/RopeEnd.tscn" id="7_facub"]
[ext_resource type="Script" uid="uid://bwk1kj6ikohms" path="res://Rope/Rope.gd" id="8_0h835"]
[ext_resource type="PackedScene" uid="uid://b6shb8uin2osn" path="res://Rope/RopeSegment.tscn" id="9_2psmy"]
[ext_resource type="Script" uid="uid://cnv4e7ywnp1v4" path="res://Gravity/GravitySwitcher.gd" id="11_d8pwe"]
[ext_resource type="Script" uid="uid://trjuw0fy81jd" path="res://Door/CombinedDoor.gd" id="12_5jd6f"]
[ext_resource type="Script" uid="uid://ckwxpbc13xs16" path="res://Door/Door.gd" id="13_o3732"]
[ext_resource type="Texture2D" uid="uid://d3cbqsfmnldpv" path="res://addons/kenney_prototype_textures/red/texture_10.png" id="14_ikdc7"]
[ext_resource type="PackedScene" uid="uid://chhtyhruwcfkq" path="res://Button/Button.tscn" id="16_xbkab"]
[ext_resource type="Script" uid="uid://c7cxbf6kkp0bs" path="res://Gravity/GravityListener.gd" id="18_asirl"]
[ext_resource type="Script" uid="uid://c3sl0tj7go3ut" path="res://Audio/Scripts/Audio.gd" id="18_f5py1"]
[ext_resource type="Script" uid="uid://b5us0d3bgpn7m" path="res://Grab/GrabableRigidBody.gd" id="18_qpw16"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i67pj"]
shader = ExtResource("2_i67pj")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(1, 1, 1, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.0
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_qpw16"]
sky_material = SubResource("ShaderMaterial_i67pj")

[sub_resource type="Environment" id="Environment_eiba1"]
background_mode = 2
sky = SubResource("Sky_qpw16")
ambient_light_source = 2
ambient_light_color = Color(0, 0, 0.141176, 1)
tonemap_mode = 2
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/4 = 0.5
glow_levels/5 = 0.2
glow_blend_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f4xa"]
albedo_texture = ExtResource("2_hx0yk")
uv1_scale = Vector3(-0.1, -0.1, -0.1)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_iu0uh"]
lightmap_size_hint = Vector2i(12, 12)
size = Vector2(20, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_1dxo7"]
size = Vector3(20, 0.2, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_7a7n5"]
size = Vector3(20, 8, 22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rhbq"]
albedo_texture = ExtResource("2_hx0yk")
metallic_specular = 0.0
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_nxl2t"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6j2s"]
size = Vector3(1, 1.5, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_28meu"]
top_radius = 0.2
bottom_radius = 0.2
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ekpib"]
height = 3.0
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_3ltq2"]
size = Vector3(5, 3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_pxewe"]
size = Vector3(5, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4d8kc"]
size = Vector3(5, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tpcsm"]
size = Vector3(5, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_yv54p"]
size = Vector3(5, 1, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p11ke"]
albedo_texture = ExtResource("14_ikdc7")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_8fdpo"]
size = Vector3(0.4, 4, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q0hl2"]
size = Vector3(0.4, 4, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_iisml"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5py1"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asirl"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8bg8d"]
material = SubResource("StandardMaterial3D_asirl")
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iisml"]
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_5imwo"]
material = SubResource("StandardMaterial3D_iisml")

[sub_resource type="BoxShape3D" id="BoxShape3D_8bg8d"]

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eiba1")

[node name="Plane" type="Node3D" parent="."]

[node name="StaticBody3D" type="AnimatableBody3D" parent="Plane"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane/StaticBody3D"]
material_override = SubResource("StandardMaterial3D_1f4xa")
mesh = SubResource("PlaneMesh_iu0uh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_1dxo7")

[node name="ShipGravity" type="Area3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00618553, -9.53674e-07, 0.0364342)
collision_layer = 0
collision_mask = 7
gravity_space_override = 1
audio_bus_override = true
audio_bus_name = &"Space"
script = ExtResource("3_c73p6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/ShipGravity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
shape = SubResource("BoxShape3D_7a7n5")

[node name="Microwave" parent="Plane" instance=ExtResource("5_76gpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82715, 2.01153, -4.60981)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.728, 0.75, -4.76)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane/AnimatableBody3D"]
material_override = SubResource("StandardMaterial3D_5rhbq")
mesh = SubResource("BoxMesh_nxl2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/AnimatableBody3D"]
shape = SubResource("BoxShape3D_u6j2s")

[node name="Plug" parent="Plane" instance=ExtResource("6_qcksb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.47689, 0.116516, -9.10131)

[node name="Socket" parent="Plane" instance=ExtResource("7_0asn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.77903, 1.6868, -9.98688)

[node name="pillar3" type="AnimatableBody3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32115, 0.0191642, 6.85393)

[node name="RopeEnd" parent="Plane/pillar3" node_paths=PackedStringArray("body") instance=ExtResource("7_facub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
body = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane/pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_28meu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_ekpib")

[node name="OmniLight3D" type="OmniLight3D" parent="Plane/pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97377, 0)
visible = false
light_energy = 5.9
shadow_enabled = true
omni_range = 38.338

[node name="pillar" type="AnimatableBody3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.10637, 0.0191647, 1.48974)

[node name="RopeEnd" parent="Plane/pillar" node_paths=PackedStringArray("body") instance=ExtResource("7_facub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
body = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane/pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_28meu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_ekpib")

[node name="OmniLight3D" type="OmniLight3D" parent="Plane/pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97377, 0)
light_energy = 5.9
shadow_enabled = true
omni_range = 38.338

[node name="Cube8" parent="Plane" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25733, 1.71147, 6.02629)

[node name="RopeEnd" parent="Plane/Cube8" node_paths=PackedStringArray("body") instance=ExtResource("7_facub")]
body = NodePath("..")

[node name="Cube7" parent="Plane" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98933, 1.71147, 6.36146)

[node name="RopeEnd" parent="Plane/Cube7" node_paths=PackedStringArray("body") instance=ExtResource("7_facub")]
body = NodePath("..")

[node name="Rope2" type="Node3D" parent="Plane" node_paths=PackedStringArray("end_a", "end_b")]
script = ExtResource("8_0h835")
end_a = NodePath("../Cube8/RopeEnd")
end_b = NodePath("../Cube7/RopeEnd")
segment = ExtResource("9_2psmy")

[node name="Rope" type="Node3D" parent="Plane" node_paths=PackedStringArray("end_a", "end_b")]
script = ExtResource("8_0h835")
end_a = NodePath("../pillar/RopeEnd")
end_b = NodePath("../pillar3/RopeEnd")
segment = ExtResource("9_2psmy")

[node name="Socket2" parent="Plane" instance=ExtResource("7_0asn0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.2268, 0.299901, -5.05419)

[node name="cubes" type="Node3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00905, 0, 6.93626)

[node name="Cube" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216756, 0.849319, -0.610179)

[node name="Cube2" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216756, 0.849319, 1.08672)

[node name="Cube3" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60228, 0.849319, 1.08672)

[node name="Cube4" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60228, 0.849319, -0.133079)

[node name="Cube5" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649264, 0.849319, 0.478181)

[node name="Cube6" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649264, 1.71147, 0.478181)

[node name="Cube7" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216756, 1.64113, -0.610179)

[node name="Cube8" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216756, 1.64113, 1.08672)

[node name="Cube9" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60228, 1.64113, 1.08672)

[node name="Cube10" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60228, 1.64113, -0.133079)

[node name="Cube11" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649264, 1.64113, 0.478181)

[node name="Cube12" parent="Plane/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649264, 2.50328, 0.478181)

[node name="AntiGravityRoom" type="Node3D" parent="Plane"]
script = ExtResource("1_3qqfy")

[node name="AirLeft" type="Timer" parent="Plane/AntiGravityRoom"]
wait_time = 3.0
one_shot = true

[node name="AntiGravity" type="Area3D" parent="Plane/AntiGravityRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 7.5)
collision_layer = 0
collision_mask = 7
priority = 1
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(3, 2, 0)
gravity_direction = Vector3(3, 2, 0)
gravity = 20.0
script = ExtResource("11_d8pwe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/AntiGravityRoom/AntiGravity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_3ltq2")
disabled = true

[node name="wall" type="AnimatableBody3D" parent="Plane/AntiGravityRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 4.505)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane/AntiGravityRoom/wall"]
material_override = SubResource("StandardMaterial3D_5rhbq")
mesh = SubResource("BoxMesh_pxewe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/AntiGravityRoom/wall"]
shape = SubResource("BoxShape3D_4d8kc")

[node name="ceiling" type="AnimatableBody3D" parent="Plane/AntiGravityRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5.5, 4.505)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane/AntiGravityRoom/ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
material_override = SubResource("StandardMaterial3D_5rhbq")
mesh = SubResource("BoxMesh_tpcsm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/AntiGravityRoom/ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
shape = SubResource("BoxShape3D_yv54p")

[node name="wall2" type="AnimatableBody3D" parent="Plane/AntiGravityRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 10.505)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane/AntiGravityRoom/wall2"]
material_override = SubResource("StandardMaterial3D_5rhbq")
mesh = SubResource("BoxMesh_pxewe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/AntiGravityRoom/wall2"]
shape = SubResource("BoxShape3D_4d8kc")

[node name="CombinedDoor" type="Node3D" parent="Plane/AntiGravityRoom" node_paths=PackedStringArray("parts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, 7.5)
script = ExtResource("12_5jd6f")
parts = [NodePath("Door1"), NodePath("Door2")]

[node name="Door1" type="Node3D" parent="Plane/AntiGravityRoom/CombinedDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.25)
script = ExtResource("13_o3732")

[node name="DoorBody" type="AnimatableBody3D" parent="Plane/AntiGravityRoom/CombinedDoor/Door1"]
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="Plane/AntiGravityRoom/CombinedDoor/Door1/DoorBody"]
material_override = SubResource("StandardMaterial3D_p11ke")
gi_mode = 2
mesh = SubResource("BoxMesh_8fdpo")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Plane/AntiGravityRoom/CombinedDoor/Door1/DoorBody"]
shape = SubResource("BoxShape3D_q0hl2")

[node name="ClosedPoint" type="Marker3D" parent="Plane/AntiGravityRoom/CombinedDoor/Door1"]

[node name="OppenedPoint" type="Marker3D" parent="Plane/AntiGravityRoom/CombinedDoor/Door1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Door2" type="Node3D" parent="Plane/AntiGravityRoom/CombinedDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.25)
script = ExtResource("13_o3732")

[node name="DoorBody" type="AnimatableBody3D" parent="Plane/AntiGravityRoom/CombinedDoor/Door2"]
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="Plane/AntiGravityRoom/CombinedDoor/Door2/DoorBody"]
material_override = SubResource("StandardMaterial3D_p11ke")
gi_mode = 2
mesh = SubResource("BoxMesh_8fdpo")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Plane/AntiGravityRoom/CombinedDoor/Door2/DoorBody"]
shape = SubResource("BoxShape3D_q0hl2")

[node name="ClosedPoint" type="Marker3D" parent="Plane/AntiGravityRoom/CombinedDoor/Door2"]

[node name="OppenedPoint" type="Marker3D" parent="Plane/AntiGravityRoom/CombinedDoor/Door2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="CombinedDoor2" type="Node3D" parent="Plane/AntiGravityRoom" node_paths=PackedStringArray("parts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0, 7.5)
script = ExtResource("12_5jd6f")
parts = [NodePath("Door1"), NodePath("Door2")]

[node name="Door1" type="Node3D" parent="Plane/AntiGravityRoom/CombinedDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.25)
script = ExtResource("13_o3732")

[node name="DoorBody" type="AnimatableBody3D" parent="Plane/AntiGravityRoom/CombinedDoor2/Door1"]
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="Plane/AntiGravityRoom/CombinedDoor2/Door1/DoorBody"]
material_override = SubResource("StandardMaterial3D_p11ke")
mesh = SubResource("BoxMesh_8fdpo")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Plane/AntiGravityRoom/CombinedDoor2/Door1/DoorBody"]
shape = SubResource("BoxShape3D_q0hl2")

[node name="ClosedPoint" type="Marker3D" parent="Plane/AntiGravityRoom/CombinedDoor2/Door1"]

[node name="OppenedPoint" type="Marker3D" parent="Plane/AntiGravityRoom/CombinedDoor2/Door1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Door2" type="Node3D" parent="Plane/AntiGravityRoom/CombinedDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.25)
script = ExtResource("13_o3732")

[node name="DoorBody" type="AnimatableBody3D" parent="Plane/AntiGravityRoom/CombinedDoor2/Door2"]
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="Plane/AntiGravityRoom/CombinedDoor2/Door2/DoorBody"]
material_override = SubResource("StandardMaterial3D_p11ke")
mesh = SubResource("BoxMesh_8fdpo")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Plane/AntiGravityRoom/CombinedDoor2/Door2/DoorBody"]
shape = SubResource("BoxShape3D_q0hl2")

[node name="ClosedPoint" type="Marker3D" parent="Plane/AntiGravityRoom/CombinedDoor2/Door2"]

[node name="OppenedPoint" type="Marker3D" parent="Plane/AntiGravityRoom/CombinedDoor2/Door2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="Button" parent="Plane/AntiGravityRoom" instance=ExtResource("16_xbkab")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.45215, 2, 3.99468)

[node name="Button2" parent="Plane/AntiGravityRoom" instance=ExtResource("16_xbkab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63204, 2.09245, 5.005)

[node name="Button3" parent="Plane/AntiGravityRoom" instance=ExtResource("16_xbkab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05118, 2.07892, 5.005)

[node name="Button4" parent="Plane/AntiGravityRoom" instance=ExtResource("16_xbkab")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.35749, 2, 3.99468)

[node name="lantern" type="RigidBody3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.331837, 0.726031, -2.95452)
collision_mask = 7
mass = 0.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/lantern"]
shape = SubResource("BoxShape3D_iisml")

[node name="OmniLight3D" type="OmniLight3D" parent="Plane/lantern"]
light_energy = 10.125
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="Plane/lantern" node_paths=PackedStringArray("body")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("18_qpw16")
body = NodePath("..")
metadata/_custom_type_script = "uid://b5us0d3bgpn7m"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/lantern/Area3D"]
shape = SubResource("BoxShape3D_f5py1")

[node name="Area3D2" type="Area3D" parent="Plane/lantern"]
script = ExtResource("18_asirl")
metadata/_custom_type_script = "uid://c7cxbf6kkp0bs"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/lantern/Area3D2"]
shape = SubResource("BoxShape3D_f5py1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="Plane/lantern" node_paths=PackedStringArray("gravity_listener")]
stream = ExtResource("2_8bg8d")
volume_db = -22.0
autoplay = true
max_distance = 10.0
bus = &"Air"
script = ExtResource("18_f5py1")
gravity_listener = NodePath("../Area3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane/lantern"]
gi_mode = 2
mesh = SubResource("BoxMesh_8bg8d")

[node name="Mirror Block" type="RigidBody3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248585, 5.05519, -2.87817)
collision_mask = 7
mass = 0.6

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Plane/Mirror Block"]
mesh = SubResource("BoxMesh_5imwo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/Mirror Block"]
shape = SubResource("BoxShape3D_8bg8d")

[node name="Area3D" type="Area3D" parent="Plane/Mirror Block" node_paths=PackedStringArray("body")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("18_qpw16")
body = NodePath("..")
metadata/_custom_type_script = "uid://b5us0d3bgpn7m"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/Mirror Block/Area3D"]
shape = SubResource("BoxShape3D_f5py1")

[node name="Plane2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.855924, -0.517101, 0, 0.517101, -0.855924, 0, 0, -29.1524)

[node name="StaticBody3D" type="AnimatableBody3D" parent="Plane2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane2/StaticBody3D"]
material_override = SubResource("StandardMaterial3D_1f4xa")
mesh = SubResource("PlaneMesh_iu0uh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_1dxo7")

[node name="ShipGravity" type="Area3D" parent="Plane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00618553, -9.53674e-07, 0.0364342)
collision_layer = 0
collision_mask = 7
gravity_space_override = 1
audio_bus_override = true
audio_bus_name = &"Space"
script = ExtResource("3_c73p6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/ShipGravity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
shape = SubResource("BoxShape3D_7a7n5")

[node name="Microwave" parent="Plane2" instance=ExtResource("5_76gpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82715, 2.01153, -4.60981)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Plane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.728, 0.75, -4.76)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane2/AnimatableBody3D"]
material_override = SubResource("StandardMaterial3D_5rhbq")
mesh = SubResource("BoxMesh_nxl2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/AnimatableBody3D"]
shape = SubResource("BoxShape3D_u6j2s")

[node name="Plug" parent="Plane2" instance=ExtResource("6_qcksb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.47689, 0.116516, -9.10131)

[node name="Socket" parent="Plane2" instance=ExtResource("7_0asn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.77903, 1.6868, -9.98688)

[node name="pillar3" type="AnimatableBody3D" parent="Plane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.32115, 0.0191642, 6.85393)

[node name="RopeEnd" parent="Plane2/pillar3" node_paths=PackedStringArray("body") instance=ExtResource("7_facub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
body = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane2/pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_28meu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_ekpib")

[node name="OmniLight3D" type="OmniLight3D" parent="Plane2/pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97377, 0)
visible = false
light_energy = 5.9
shadow_enabled = true
omni_range = 38.338

[node name="pillar" type="AnimatableBody3D" parent="Plane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.10637, 0.0191647, 1.48974)

[node name="RopeEnd" parent="Plane2/pillar" node_paths=PackedStringArray("body") instance=ExtResource("7_facub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
body = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane2/pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_28meu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_ekpib")

[node name="OmniLight3D" type="OmniLight3D" parent="Plane2/pillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.97377, 0)
light_energy = 5.9
shadow_enabled = true
omni_range = 38.338

[node name="Cube8" parent="Plane2" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25733, 1.71147, 6.02629)

[node name="RopeEnd" parent="Plane2/Cube8" node_paths=PackedStringArray("body") instance=ExtResource("7_facub")]
body = NodePath("..")

[node name="Cube7" parent="Plane2" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98933, 1.71147, 6.36146)

[node name="RopeEnd" parent="Plane2/Cube7" node_paths=PackedStringArray("body") instance=ExtResource("7_facub")]
body = NodePath("..")

[node name="Rope2" type="Node3D" parent="Plane2" node_paths=PackedStringArray("end_a", "end_b")]
script = ExtResource("8_0h835")
end_a = NodePath("../Cube8/RopeEnd")
end_b = NodePath("../Cube7/RopeEnd")
segment = ExtResource("9_2psmy")

[node name="Rope" type="Node3D" parent="Plane2" node_paths=PackedStringArray("end_a", "end_b")]
script = ExtResource("8_0h835")
end_a = NodePath("../pillar/RopeEnd")
end_b = NodePath("../pillar3/RopeEnd")
segment = ExtResource("9_2psmy")

[node name="Socket2" parent="Plane2" instance=ExtResource("7_0asn0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.2268, 0.299901, -5.05419)

[node name="cubes" type="Node3D" parent="Plane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.00905, 0, 6.93626)

[node name="Cube" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216756, 0.849319, -0.610179)

[node name="Cube2" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216756, 0.849319, 1.08672)

[node name="Cube3" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60228, 0.849319, 1.08672)

[node name="Cube4" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60228, 0.849319, -0.133079)

[node name="Cube5" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649264, 0.849319, 0.478181)

[node name="Cube6" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649264, 1.71147, 0.478181)

[node name="Cube7" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216756, 1.64113, -0.610179)

[node name="Cube8" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216756, 1.64113, 1.08672)

[node name="Cube9" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60228, 1.64113, 1.08672)

[node name="Cube10" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60228, 1.64113, -0.133079)

[node name="Cube11" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649264, 1.64113, 0.478181)

[node name="Cube12" parent="Plane2/cubes" instance=ExtResource("4_oohy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649264, 2.50328, 0.478181)

[node name="AntiGravityRoom" type="Node3D" parent="Plane2"]
script = ExtResource("1_3qqfy")

[node name="AirLeft" type="Timer" parent="Plane2/AntiGravityRoom"]
wait_time = 3.0
one_shot = true

[node name="AntiGravity" type="Area3D" parent="Plane2/AntiGravityRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 7.5)
collision_layer = 0
collision_mask = 7
priority = 1
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(3, 2, 0)
gravity_direction = Vector3(3, 2, 0)
gravity = 20.0
script = ExtResource("11_d8pwe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/AntiGravityRoom/AntiGravity"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_3ltq2")
disabled = true

[node name="wall" type="AnimatableBody3D" parent="Plane2/AntiGravityRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 4.505)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane2/AntiGravityRoom/wall"]
material_override = SubResource("StandardMaterial3D_5rhbq")
mesh = SubResource("BoxMesh_pxewe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/AntiGravityRoom/wall"]
shape = SubResource("BoxShape3D_4d8kc")

[node name="ceiling" type="AnimatableBody3D" parent="Plane2/AntiGravityRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5.5, 4.505)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane2/AntiGravityRoom/ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
material_override = SubResource("StandardMaterial3D_5rhbq")
mesh = SubResource("BoxMesh_tpcsm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/AntiGravityRoom/ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3)
shape = SubResource("BoxShape3D_yv54p")

[node name="wall2" type="AnimatableBody3D" parent="Plane2/AntiGravityRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 10.505)
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane2/AntiGravityRoom/wall2"]
material_override = SubResource("StandardMaterial3D_5rhbq")
mesh = SubResource("BoxMesh_pxewe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/AntiGravityRoom/wall2"]
shape = SubResource("BoxShape3D_4d8kc")

[node name="CombinedDoor" type="Node3D" parent="Plane2/AntiGravityRoom" node_paths=PackedStringArray("parts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, 7.5)
script = ExtResource("12_5jd6f")
parts = [NodePath("Door1"), NodePath("Door2")]

[node name="Door1" type="Node3D" parent="Plane2/AntiGravityRoom/CombinedDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.25)
script = ExtResource("13_o3732")

[node name="DoorBody" type="AnimatableBody3D" parent="Plane2/AntiGravityRoom/CombinedDoor/Door1"]
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="Plane2/AntiGravityRoom/CombinedDoor/Door1/DoorBody"]
material_override = SubResource("StandardMaterial3D_p11ke")
gi_mode = 2
mesh = SubResource("BoxMesh_8fdpo")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Plane2/AntiGravityRoom/CombinedDoor/Door1/DoorBody"]
shape = SubResource("BoxShape3D_q0hl2")

[node name="ClosedPoint" type="Marker3D" parent="Plane2/AntiGravityRoom/CombinedDoor/Door1"]

[node name="OppenedPoint" type="Marker3D" parent="Plane2/AntiGravityRoom/CombinedDoor/Door1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Door2" type="Node3D" parent="Plane2/AntiGravityRoom/CombinedDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.25)
script = ExtResource("13_o3732")

[node name="DoorBody" type="AnimatableBody3D" parent="Plane2/AntiGravityRoom/CombinedDoor/Door2"]
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="Plane2/AntiGravityRoom/CombinedDoor/Door2/DoorBody"]
material_override = SubResource("StandardMaterial3D_p11ke")
gi_mode = 2
mesh = SubResource("BoxMesh_8fdpo")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Plane2/AntiGravityRoom/CombinedDoor/Door2/DoorBody"]
shape = SubResource("BoxShape3D_q0hl2")

[node name="ClosedPoint" type="Marker3D" parent="Plane2/AntiGravityRoom/CombinedDoor/Door2"]

[node name="OppenedPoint" type="Marker3D" parent="Plane2/AntiGravityRoom/CombinedDoor/Door2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="CombinedDoor2" type="Node3D" parent="Plane2/AntiGravityRoom" node_paths=PackedStringArray("parts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 0, 7.5)
script = ExtResource("12_5jd6f")
parts = [NodePath("Door1"), NodePath("Door2")]

[node name="Door1" type="Node3D" parent="Plane2/AntiGravityRoom/CombinedDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.25)
script = ExtResource("13_o3732")

[node name="DoorBody" type="AnimatableBody3D" parent="Plane2/AntiGravityRoom/CombinedDoor2/Door1"]
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="Plane2/AntiGravityRoom/CombinedDoor2/Door1/DoorBody"]
material_override = SubResource("StandardMaterial3D_p11ke")
mesh = SubResource("BoxMesh_8fdpo")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Plane2/AntiGravityRoom/CombinedDoor2/Door1/DoorBody"]
shape = SubResource("BoxShape3D_q0hl2")

[node name="ClosedPoint" type="Marker3D" parent="Plane2/AntiGravityRoom/CombinedDoor2/Door1"]

[node name="OppenedPoint" type="Marker3D" parent="Plane2/AntiGravityRoom/CombinedDoor2/Door1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Door2" type="Node3D" parent="Plane2/AntiGravityRoom/CombinedDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1.25)
script = ExtResource("13_o3732")

[node name="DoorBody" type="AnimatableBody3D" parent="Plane2/AntiGravityRoom/CombinedDoor2/Door2"]
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="Plane2/AntiGravityRoom/CombinedDoor2/Door2/DoorBody"]
material_override = SubResource("StandardMaterial3D_p11ke")
mesh = SubResource("BoxMesh_8fdpo")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="Plane2/AntiGravityRoom/CombinedDoor2/Door2/DoorBody"]
shape = SubResource("BoxShape3D_q0hl2")

[node name="ClosedPoint" type="Marker3D" parent="Plane2/AntiGravityRoom/CombinedDoor2/Door2"]

[node name="OppenedPoint" type="Marker3D" parent="Plane2/AntiGravityRoom/CombinedDoor2/Door2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="Button" parent="Plane2/AntiGravityRoom" instance=ExtResource("16_xbkab")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.45215, 2, 3.99468)

[node name="Button2" parent="Plane2/AntiGravityRoom" instance=ExtResource("16_xbkab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63204, 2.09245, 5.005)

[node name="Button3" parent="Plane2/AntiGravityRoom" instance=ExtResource("16_xbkab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05118, 2.07892, 5.005)

[node name="Button4" parent="Plane2/AntiGravityRoom" instance=ExtResource("16_xbkab")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.35749, 2, 3.99468)

[node name="lantern" type="RigidBody3D" parent="Plane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.331837, 0.726031, -2.95452)
collision_mask = 7
mass = 0.6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/lantern"]
shape = SubResource("BoxShape3D_iisml")

[node name="OmniLight3D" type="OmniLight3D" parent="Plane2/lantern"]
light_energy = 10.125
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="Plane2/lantern" node_paths=PackedStringArray("body")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("18_qpw16")
body = NodePath("..")
metadata/_custom_type_script = "uid://b5us0d3bgpn7m"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/lantern/Area3D"]
shape = SubResource("BoxShape3D_f5py1")

[node name="Area3D2" type="Area3D" parent="Plane2/lantern"]
script = ExtResource("18_asirl")
metadata/_custom_type_script = "uid://c7cxbf6kkp0bs"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/lantern/Area3D2"]
shape = SubResource("BoxShape3D_f5py1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="Plane2/lantern" node_paths=PackedStringArray("gravity_listener")]
stream = ExtResource("2_8bg8d")
volume_db = -22.0
autoplay = true
max_distance = 10.0
bus = &"Air"
script = ExtResource("18_f5py1")
gravity_listener = NodePath("../Area3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane2/lantern"]
gi_mode = 2
mesh = SubResource("BoxMesh_8bg8d")

[node name="Mirror Block" type="RigidBody3D" parent="Plane2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248585, 5.05519, -2.87817)
collision_mask = 7
mass = 0.6

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Plane2/Mirror Block"]
mesh = SubResource("BoxMesh_5imwo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/Mirror Block"]
shape = SubResource("BoxShape3D_8bg8d")

[node name="Area3D" type="Area3D" parent="Plane2/Mirror Block" node_paths=PackedStringArray("body")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("18_qpw16")
body = NodePath("..")
metadata/_custom_type_script = "uid://b5us0d3bgpn7m"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/Mirror Block/Area3D"]
shape = SubResource("BoxShape3D_f5py1")

[node name="Player" parent="." instance=ExtResource("1_ke3s1")]

[connection signal="on_click" from="Plane/AntiGravityRoom/Button" to="Plane/AntiGravityRoom/CombinedDoor" method="switch"]
[connection signal="on_click" from="Plane/AntiGravityRoom/Button2" to="Plane/AntiGravityRoom/CombinedDoor" method="switch"]
[connection signal="on_click" from="Plane/AntiGravityRoom/Button3" to="Plane/AntiGravityRoom" method="switch_gravity_room"]
[connection signal="on_click" from="Plane/AntiGravityRoom/Button4" to="Plane/AntiGravityRoom" method="switch_gravity_room"]
[connection signal="on_click" from="Plane2/AntiGravityRoom/Button" to="Plane2/AntiGravityRoom/CombinedDoor" method="switch"]
[connection signal="on_click" from="Plane2/AntiGravityRoom/Button2" to="Plane2/AntiGravityRoom/CombinedDoor" method="switch"]
[connection signal="on_click" from="Plane2/AntiGravityRoom/Button3" to="Plane2/AntiGravityRoom" method="switch_gravity_room"]
[connection signal="on_click" from="Plane2/AntiGravityRoom/Button4" to="Plane2/AntiGravityRoom" method="switch_gravity_room"]
