[gd_scene load_steps=8 format=3 uid="uid://cfnj4sjd2hyk2"]

[ext_resource type="Script" uid="uid://fhhuur54eibp" path="res://SceneManager.gd" id="1_iisml"]
[ext_resource type="PackedScene" uid="uid://c2jvgq5j7ebc3" path="res://Player/Player.tscn" id="1_ke3s1"]
[ext_resource type="Shader" uid="uid://cltajo14l6k6t" path="res://Environment/stars.gdshader" id="2_i67pj"]
[ext_resource type="PackedScene" uid="uid://bonmcrqb0okgs" path="res://TestPlane/plane.tscn" id="4_go42g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i67pj"]
shader = ExtResource("2_i67pj")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(1, 1, 1, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.08
shader_parameter/star_twinkle_speed = 0.0
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_asirl"]
sky_material = SubResource("ShaderMaterial_i67pj")

[sub_resource type="Environment" id="Environment_eiba1"]
background_mode = 2
sky = SubResource("Sky_asirl")
ambient_light_source = 2
ambient_light_color = Color(0, 0, 0.141176, 1)
tonemap_mode = 2
glow_enabled = true
glow_blend_mode = 1

[node name="TestScene" type="Node3D" node_paths=PackedStringArray("spawn_location")]
script = ExtResource("1_iisml")
player_scene = ExtResource("1_ke3s1")
spawn_location = NodePath("SpawnLocation")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eiba1")

[node name="Plane" parent="." instance=ExtResource("4_go42g")]

[node name="SpawnLocation" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
