[gd_scene load_steps=3 format=3 uid="uid://dxex6wljlqn15"]

[ext_resource type="Script" uid="uid://cywcsoc1a0uwp" path="res://Multiplayer/ProximityAutorizer.gd" id="1_bbnpb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bbnpb"]
properties/0/path = NodePath(".:disabled")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:authority")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="ProximityAuthorizer" type="Node3D" node_paths=PackedStringArray("authority_object")]
script = ExtResource("1_bbnpb")
authority_object = NodePath("")
metadata/_custom_type_script = "uid://cywcsoc1a0uwp"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bbnpb")
