[gd_scene load_steps=10 format=3 uid="uid://ca8qrqsoc4s41"]

[ext_resource type="Script" uid="uid://d2k0po58xv0ib" path="res://Plug/Plug.gd" id="2_gexk8"]
[ext_resource type="Texture2D" uid="uid://dm5ufhdwlfhyp" path="res://addons/kenney_prototype_textures/light/texture_07.png" id="2_purq6"]
[ext_resource type="Script" uid="uid://b6m3xkuagsug1" path="res://Plug/PlugArea.gd" id="3_oqdqx"]
[ext_resource type="Script" uid="uid://b5us0d3bgpn7m" path="res://Grab/GrabableRigidBody.gd" id="4_oqdqx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mt7li"]
albedo_texture = ExtResource("2_purq6")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_i5a68"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_xb8uv"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_067m0"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oqdqx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Plug" type="RigidBody3D"]
collision_mask = 7
mass = 0.2
script = ExtResource("2_gexk8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_mt7li")
gi_mode = 2
mesh = SubResource("BoxMesh_i5a68")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xb8uv")

[node name="PlugArea" type="Area3D" parent="." node_paths=PackedStringArray("plug")]
script = ExtResource("3_oqdqx")
plug = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlugArea"]
shape = SubResource("BoxShape3D_xb8uv")

[node name="Grabbable" type="Area3D" parent="." node_paths=PackedStringArray("body")]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0
script = ExtResource("4_oqdqx")
body = NodePath("..")
grab_strengh_multiplier = 0.2
grabbed_angular_damp = 6.0
metadata/_custom_type_script = "uid://b5us0d3bgpn7m"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grabbable"]
shape = SubResource("BoxShape3D_067m0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oqdqx")

[connection signal="on_grab" from="Grabbable" to="." method="unplug"]
